SUPABASE_URL=https://judiydobninmbzoztapa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZGl5ZG9ibmlubWJ6b3p0YXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc3ODMsImV4cCI6MjA3Njc5Mzc4M30.fpbD0XPYlgMaPeInuN6CTZDHKGshwOR7ytsF5Z0N71cl
PORT=3000