SUPABASE_URL=https://judiydobninmbzoztapa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZGl5ZG9ibmlubWJ6b3p0YXBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIxNzc4MywiZXhwIjoyMDc2NzkzNzgzfQ.Q1WO-4JEtIxARU_I73W_kz31g_UDlVsKrnzs91C9kkc
PORT=3000
FORGOTPASS_URL=http://localhost:5173/reset-password
JWT_SECRET=your_jwt_secret_key_here